
## state sample:
{
    "id":1,
    "title":"One Kiss",
    "artist":"Calvin Harris",
    "length":3.34,
    "author":"Mark2win.com",
    "price":0.99,
    "cover":"http://course-data.mark2win.com/cover/1.png",
    "stream":"http://course-data.mark2win.com/songs/1.mp3"
}